# AxFramework

./: .gitignore  AxFramework.sln
API/: API.csproj  API.xml  AxRsi.cs  Startup.cs  appsettings.json  nlog.config
API/Controllers/v1/AxStrategy/: ChartsController.cs  EditorController.cs  IndicatorsController.cs
API/Controllers/v1/Basic/: AddressesController.cs  AuditsController.cs  ChatController.cs  ContractsController.cs  GeneralController.cs  GeoController.cs  GroupsController.cs  MenusController.cs  PermissionsController.cs  UserChartController.cs  UserMessagesController.cs  UsersController.cs
API/Controllers/v1/Chart/: ChartsController.cs
API/Controllers/v1/Report/: BasicReportsController.cs
API/Controllers/v1/Tracking/: DamagedDto.cs  ProductInstanceHistoriesController.cs  ProductInstancesController.cs
API/Data/: MenuData.cs
API/Hubs/: SocketHostedService.cs  TimedHardwareHostedService.cs  TimedHostedService.cs  TimedHostedSymbolService.cs
API/Models/: AnalysisMsgDto.cs  AxGroupDto.cs  AxPositionDto.cs  ContractsDto.cs  DataRequest.cs  EditorModels.cs  GeoDto.cs  GreedIndex.cs  IndicatorDto.cs  LoginDto.cs  NewsDto.cs  RssModel.cs  Symbol.cs  UserDataDto.cs  UserDto.cs  UserGroupDto.cs  UserMessageDto.cs  UserSelectDto.cs  UserStrategyModel.cs
API/Models/Tracking/: ProductInstanceDto.cs  ProductInstanceHistoryDto.cs  StopDto.cs
API/Properties/: launchSettings.json
AxIndicators/: AxIndicators.csproj
AxIndicators/Model/: IAxIndicator.cs  OHLC.cs
Common/: AxOp.cs  CacheKeys.cs  CodeUtil.cs  Common.csproj  StateType.cs
Common/Utilities/: BrokerExt.cs  GeneralUtils.cs  GroupByUtility.cs  ModelBuilderExtensions.cs  StringExtensions.cs  TelegramUtil.cs
Common/Utilities/Dynamic/: DataSourceRequest.cs  DataSourceResult.cs  DynamicQueryable.cs  Filter.cs  QueryableExtensions.cs  Sort.cs
Data/: ApplicationDbContext.cs  Data.csproj  DataContext.cs
Data/Migrations/: 20220302180025_adduserColumns.Designer.cs  20220302180025_adduserColumns.cs  20220306203134_addNewEntities.Designer.cs  20220306203134_addNewEntities.cs  20220306215759_updateSideand.Designer.cs  20220306215759_updateSideand.cs  20220307081138_addResultFieldToSignal.Designer.cs  20220307081138_addResultFieldToSignal.cs  20220307231827_addReachedTragetCol.Designer.cs  20220307231827_addReachedTragetCol.cs  20220328112433_allownullsignalId.Designer.cs  20220328112433_allownullsignalId.cs  20220329181037_init.Designer.cs  20220329181037_init.cs  20220403094652_addFBToekn.Designer.cs  20220403094652_addFBToekn.cs  20220404065309_init00.Designer.cs  20220404065309_init00.cs  20220405092304_addmachinetohistory.Designer.cs  20220405092304_addmachinetohistory.cs  20220405102749_removeOPID.Designer.cs  20220405102749_removeOPID.cs  20220407095409_AddUserData.Designer.cs  20220407095409_AddUserData.cs  20220408120252_DamagedTable.Designer.cs  20220408120252_DamagedTable.cs  20220502141311_addAxPositionsLog.Designer.cs  20220502141311_addAxPositionsLog.cs  20220502144053_updateAxPositionsLog.Designer.cs  20220502144053_updateAxPositionsLog.cs  20220502171815_addAllowNullsPositions.Designer.cs  20220502171815_addAllowNullsPositions.cs  20220503081712_addUserFieldsBFT.Designer.cs  20220503081712_addUserFieldsBFT.cs  20220510072950_addFiledsToUserData.Designer.cs  20220510072950_addFiledsToUserData.cs  20220510074354_UserPositionsTable.Designer.cs  20220510074354_UserPositionsTable.cs  20220510074601_UserPositionsTableTimeFileds.Designer.cs  20220510074601_UserPositionsTableTimeFileds.cs  (+27 more)
Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
Data/Repositories/UserRepositories/: UserRepository.cs
Entities/: Entities.csproj
Entities/Contracts/: Contract.cs
Entities/Framework/: AnalysisRequest.cs  AnalysisResult.cs  Indicator.cs  LoginLog.cs  Menu.cs  Payment.cs  Permission.cs  Strategy.cs  StrategyIndicator.cs  Subscription.cs  Symbol.cs  User.cs  UserChart.cs  UserMessage.cs  UserToken.cs
Entities/Framework/Reports/: DataRequest.cs
Entities/MasterSignal/: AxSignal.cs  UserData.cs
Entities/Tracking/: Damaged.cs  ProductInstance.cs  ProductInstanceHistory.cs  Stop.cs
Services/: Services.csproj
Services/Hubs/: ChartHub.cs
Services/Services/: JwtService.cs  KlineSocketHostedService.cs  TimedAuditLogHostedService.cs  UserConnectionService.cs
WebFramework/: WebFramework.csproj
WebFramework/Configuration/: AutofacConfigurationExtensions.cs  ServiceCollectionExtensions.cs  StaticVariableSettings.cs
WebFramework/CustomMapping/: AutoMapperConfiguration.cs
WebFramework/Filters/: AxAuthorizeAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebFramework/Swagger/: SwaggerConfigurationExtensions.cs
WebFramework/UserData/: PermissionHelper.cs  ReportExtensions.cs
