<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExpressionBuilder">
      <HintPath>E:\tempIdm\ExpressionBuilder-master\ExpressionBuilder-master\ExpressionBuilder\bin\Debug\netstandard2.0\ExpressionBuilder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
